NEXT_MINT_PRICE_SOL=0.02
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=A5FwQmKcDXZhSX5dZyqwnWif1VbKbtZ9EqEpJ7Yihszr
NEXT_PUBLIC_CANDY_MACHINE_ID=FkXrafngQCRZ9BmgzDwpBLpLoXo6PFphokFhzXVnRRBb
NEXT_PUBLIC_CANDY_START_DATE=1633798155000
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
NEXT_PUBLIC_TREASURY_ADDRESS=DfncbGv1v4mw5JHKwLvTqRzaBjiv7Q42f6racjC1U29N
